# AppProject

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/presentaition/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/presentaition/constants/: constants.kt
app/src/main/java/com/example/myapplication/presentaition/di/appdi/: AppDi.kt
app/src/main/java/com/example/myapplication/presentaition/di/datadi/: DataDi.kt
app/src/main/java/com/example/myapplication/presentaition/di/domaindi/: DomainDi.kt
app/src/main/java/com/example/myapplication/presentaition/ui/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentaition/ui/adapters/: ItemCourseAdapter.kt
app/src/main/java/com/example/myapplication/presentaition/viewmodels/courseviewmodel/: AddCourseViewModel.kt  GetCourseViewModel.kt
app/src/main/java/com/example/myapplication/presentaition/viewmodels/gradeviewmodel/: AddGradeViewModel.kt  GetGradeViewModel.kt
app/src/main/java/com/example/myapplication/presentaition/viewmodels/userviewmodel/: AddUserViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_courses.xml  fragment_registration.xml  fragment_user_profile.xml  item_course.xml
app/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/example/myapplication/data/receivers/: MyReceiver.kt
data/src/main/res/layout/: fragment_add_course.xml
data/src/main/res/values/: strings.xml  themes.xml
domain/src/main/java/com/example/myapplication/domain/models/: Course.kt  Grade.kt  Student.kt  Teacher.kt  User.kt
domain/src/main/java/com/example/myapplication/domain/repositories/courserepository/: IAddCourseRepository.kt  IGetCourseRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
